# game-service

./: pom.xml
src/main/java/com/myproject/gameapp/controller/: GameController.java  LogoutServlet.java  RegistrationServlet.java  UserController.java  UserGamesController.java
src/main/java/com/myproject/gameapp/dao/: GameDao.java  UserDao.java
src/main/java/com/myproject/gameapp/dao/postgreSql/: PostgreSqlGameDao.java  PostgreSqlUserDao.java
src/main/java/com/myproject/gameapp/dao/utils/: JdbcUtils.java  ResultSetToGames.java
src/main/java/com/myproject/gameapp/entity/: Game.java  GameCollection.java  GameInfo.java  User.java
src/main/webapp/: registration-user.jsp  registrationSuccess.jsp  userIndex.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-game-form.jsp  player-game-info.jsp  search-games.jsp  update-game-form.jsp  view-games.jsp
src/main/webapp/user/: user-game-catalog.jsp  user-games.jsp  user-update-game.jsp
